{
  "manifest_version": 2,  // 解析插件的内核模块版本号
  "version": "1.0.0",  // 版本号
  "name": "密云自动登录",  // 插件名
  "description": "密云自动登录",

  //要加载的资源,如果你的html里需要引入js的话,请务必写上
  "browser_action": {
    "default_title": "密云自动登录",
    "default_popup": "index.html"
  },
  // 功能，访问权限
  "permissions": [
    "tabs",
    "webRequest",
    "storage",
    "notifications",
    "management"
  ],
  // 使用的外部插件资源
  "web_accessible_resources": ["jquery.js" , "index.js", "/newTab/layer/layui.all.js", "/newTab/layer/css/layui.css"],
  "background": {
    // 后台运行的js  不在同一个运行栈里
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      // 匹配对应的域名
      "matches": ["<all_urls>"],
      "css": ["newTab/layer/css/layui.css" , "contentScriptCss.css"],
      // 使用的jsnoMatchingAccount
      "js": ["newTab/layer/layui.all.js", "jquery.js", "newTab/utils/myTabHttp.js" , "myLogin.js", "utils/webtemplate.js", "page/noMatchingAccount.js"]
    }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'; 'img-src' 'self'"
}
